# ticketsystem_backend

./: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  ticketsystem_backend.csproj  ticketsystem_backend.sln  web.config
Controllers/: AuthController.cs  CommentsController.cs  DocumentsController.cs  ModulesController.cs  RolesController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: TicketSystemDbContext.cs
Migrations/: 20210103111309_CreateTables.Designer.cs  20210103111309_CreateTables.cs  20210104214746_CreateTables.Designer.cs  20210104214746_CreateTables.cs  20210108200907_CreateTables.Designer.cs  20210108213542_UpdateTicketsTable.Designer.cs  20210108213542_UpdateTicketsTable.cs  20210321123706_ChangeUserClass.Designer.cs  20210321123706_ChangeUserClass.cs  20210502070119_InitialCreate.Designer.cs  20210502070119_InitialCreate.cs  DbSeedData.cs  TicketSystemDbContextModelSnapshot.cs
Models/: Comment.cs  Document.cs  DocumentType.cs  LoginModel.cs  Module.cs  ModuleDocument.cs  ModuleResponsible.cs  Role.cs  Ticket.cs  TicketComment.cs  TicketState.cs  Timeline.cs  User.cs  UserRole.cs
Models/Schema/: TicketSystemDb.drawio
Properties/: launchSettings.json  serviceDependencies.EasyTicketAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.ticketsystembackend20210501 - Web Deploy.json
Properties/ServiceDependencies/EasyTicketAPI - Web Deploy/: apis1.arm.json  profile.arm.json
Schema/: ClassDiagram.cd  TicketSystemDb.drawio
(+4 files in other folders)
